@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
		/* 1 column: 320px */
		.Referrals-custom-plugin {
		  margin: 0px auto 0;
			width: 98%;
		   font-family:arial !important;
		}
		
		/* 2 columns: 600px */
		@media only screen and (min-width: 600px) {
		  .Referrals-custom-plugin .vcp-module {
				float: left;
				margin-right: 2.564102564102564%;
				width: 48.717948717948715%;
			}
			.Referrals-custom-plugin .vcp-module:nth-child(2n+0) {
				margin-right: 0;
			}
		}
		/* 3 columns: 768px */
		@media only screen and (min-width: 768px) {
		  .Referrals-custom-plugin .vcp-module {
				width: 31.623931623931625%;
			}
			.Referrals-custom-plugin .vcp-module:nth-child(2n+0) {
				margin-right: 2.564102564102564%;
			}
			.Referrals-custom-plugin .vcp-module:nth-child(3n+0) {
				margin-right: 0;
			}
		}
		/* 4 columns: 992px and up */
		@media only screen and (min-width: 992px) {
		  .Referrals-custom-plugin .vcp-module {
				width: 23.076923076923077%;
			}
			.Referrals-custom-plugin .vcp-module:nth-child(3n+0) {
				margin-right: 2.564102564102564%;
			}
			.Referrals-custom-plugin .vcp-module:nth-child(4n+0) {
				margin-right: 0;
			}
		}

		/***** tabs ******/
		.Referrals-custom-plugin .clear-section {
		   clear:both;
		}
		.vcp-tab-main {
		  width: auto;
		  min-width: 320px;
		  padding: 20px 0px 50px;
		  margin: 0 auto;
		  background: #fff;
		}

		.vcp-tab-main section {
		  display: none;
		  padding: 20px 15px 20px;
		  border: 1px solid #ddd;
		}

		.vcp-tab-main input[type="radio"] {
		  display: none;
		}

		.vcp-tab-main label {
		  display: inline-block;
		  margin: 0 0 -1px;
		  padding: 15px 25px;
		  font-weight: 600;
		  text-align: center;
		  color: #bbb;
		  border: 1px solid transparent;
		}

		.vcp-tab-main label:before {
		  font-family: arial;
		  font-weight: normal;
		  margin-right: 10px;
		}

		.vcp-tab-main label:hover {
		  color: #888;
		  cursor: pointer;
		}

		.vcp-tab-main input:checked + label {
		  color: #555;
		  border: 1px solid #ddd;
		  border-top: 2px solid orange;
		  border-bottom: 1px solid #fff;
		}

		.vcp-tab-main #tab1:checked ~ #content1,
		.vcp-tab-main #tab2:checked ~ #content2,
		.vcp-tab-main #tab3:checked ~ #content3,
		.vcp-tab-main #tab4:checked ~ #content4 {
		  display: block;
		}

		@media screen and (max-width: 650px) {
		  .vcp-tab-main label {
			font-size: 0;
		  }
		  .vcp-tab-main label:before {
			margin: 0;
			font-size: 18px;
		  }
		}

		@media screen and (max-width: 400px) {
		  .vcp-tab-main label {
			padding: 15px;
		  }
		}
		.vcp-tab-main .vtab {
		   padding: 0px 20px 20px 20px;
		}
		.vcp-tab-main .vtab h3 {
		   font-size: 16px;
		   border-bottom: 1px dashed #ddd;
		   padding-bottom: 10px;
		   margin-bottom: 10px;
		}
		
		.vtab .mpages .mpages-in {
		   background: #fafafa;
		   border: 1px solid #ddd;
		   padding: 10px 10px 20px 10px;
		   margin-bottom: 25px;
		   border-radius: 3px;
		}
		.logo-img-ss{
			display: inline-block;
			max-width: 100%;
			height: auto;
		}
		.vtop-inline li{
			vertical-align: middle;
		}
		h3.ttle-block{color: #666;letter-spacing: 0.5px;}
		.wrap-box-form{margin-top:10px;margin-bottom:20px;padding:30px;display:inline-block;}
		.meta-ht {
    background-color: #e7505a;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.1px;
    line-height: normal;
    padding: 5px 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.meta-ht:hover{text-decoration: none;color: #fff;}

.bg-darker {
	background: #232323;
}
.public-container h1 {
	font-size: 3.8rem;
	font-weight: 900;
	text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.public-container .landesc {
	text-shadow: 0 2px 10px rgba(0,0,0,0.2);
	font-size: 1.6rem;
}
.public-container h2 {
	font-size: 2.1rem;
	font-weight: 600;
}		
.public-container h4 {
	font-size: 1.2rem;
}
.section-lander {
	padding: 110px 0px 160px;
	background: #333333 url('https://d1p6j71028fbjm.cloudfront.net/backgrounds/sub-domain-bg.jpg');
	background-repeat: repeat;
	background-size: cover;
	background-repeat: no-repeat;
	color: #ffffff;
}
.section-one {
	padding: 80px 0px 80px;
	background: #ffffff;
}
.section-one .img-intro-icon {
	border-radius: 0%;
}
.section-two {
	padding: 80px 0px 100px;
	background: #fafafa;
}
.section-two .img-intro-icon {
	border-radius: 0%;
}
.section-three {
	padding: 80px 0px 80px;
	background: #F8F8FA;
}
.section-three .campaign-box {
	margin-bottom: 15px;
}
.section-three .campaign-box-inner {
	background: #FFCCCC;
	padding: 15px 0px;
	margin-bottom: 15px;
	border-radius: 0px;
	border-bottom: 3px solid #dc3545;
	box-shadow: 0px 1px 15px 1px rgba(69,65,78,0.08);
	width: 100%;
}
.section-three .campaign-box-inner .btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 0;
	font-weight: 600;
}
.section-three .campaign-title {
	font-size: 1.3rem;
	font-weight: 600;
}
.section-three .campaign-desc {
	margin-bottom: 2rem;
}
.section-three .campaign-box-inner .col-md-7 {
	padding-left: 8px;
}
.section-three h2 {
	margin-bottom: 20px;
}
.latest-campaign-container .with-campaign-bg {
	padding: 80px 20px;
	color: #ffffff;
	text-shadow: 0 2px 10px rgba(0,0,0,0.8);
	margin-top: -15px;
	margin-bottom: -15px;
	background-size: cover !important;
	background-repeat: no-repeat !important;
}
.latest-campaign-container .without-campaign-bg {
	padding: 80px 20px;
	color: #ffffff;
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(153,32,32,1) 0%, rgb(34, 43, 48) 100%, rgb(12, 12, 12) 100%, rgba(186,51,51,1) 100%);
	text-shadow: 0 2px 10px rgba(0,0,0,0.8);
	margin-top: -15px;
	margin-bottom: -15px;
	background-size: cover !important;
	background-repeat: no-repeat !important;
}
.section-footer {
	padding: 20px 0px;
	background: #000000;
	color: #ffffff;
}
.faq-content {
	padding: 20px 0px;
	border-bottom: 2px solid #dedede;
}
.faq-head-title {
	font-weight: 600;
}
.faq-content h3 {
	font-size: 1.55rem;
}
.modal-body {
	padding: 1rem 1rem 0rem;
}
.section-signup {
	padding: 0px 0px 230px;
}
.register-form .form-control {
	border: none;
}
.register{
	background: #ffffff;
}
.register .ahaa {
	font-weight: lighter;
}
.register-left{
	text-align: center;
	color: #333333;
}
.register-left .btn-secondary {
	border-radius: 1.5rem;
	padding: 2%;
	width: 50%;
	font-weight: 600;
}
.register-left a {
	color: #cdcdcd;
}
.register-left input{
	border: none;
	border-radius: 1.5rem;
	padding: 2%;
	width: 60%;
	background: #f8f9fa;
	font-weight: bold;
	color: #383d41;
	margin-top: 0%;
	margin-bottom: 3%;
	cursor: pointer;
}
.register-right{
	background: #B73737;
	border-top-right-radius: 10% 50%;
	border-bottom-right-radius: 10% 50%;
}
.register-left img{
	margin-top: 15%;
	margin-bottom: 3%;
	width: 30%;
	-webkit-animation: mover 2s infinite  alternate;
	animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
	0% { transform: translateY(0); }
	100% { transform: translateY(-20px); }
}
@keyframes mover {
	0% { transform: translateY(0); }
	100% { transform: translateY(-20px); }
}
.register-left p{
	font-weight: lighter;
	padding: 12%;
	margin-top: -9%;
}
.register .register-form{
	padding: 10% 10% 10% 8%;
	margin-top: 10%;
}
.btnRegister{
	float: right;
	margin-top: 3%;
	border: none;
	border-radius: 1.5rem;
	padding: 2%;
	background: #F5514B;
	color: #fff;
	font-weight: 600;
	width: 100%;
	cursor: pointer;
}
.btnRegister:hover{	
	background: #D84A45;
}
.register .nav-tabs{
	margin-top: 3%;
	border: none;
	background: #0062cc;
	border-radius: 1.5rem;
	width: 28%;
	float: right;
}
.register .nav-tabs .nav-link{
	padding: 2%;
	height: 34px;
	font-weight: 600;
	color: #fff;
	border-top-right-radius: 1.5rem;
	border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
	border: none;
}
.register .nav-tabs .nav-link.active{
	width: 100px;
	color: #0062cc;
	border: 2px solid #0062cc;
	border-top-left-radius: 1.5rem;
	border-bottom-left-radius: 1.5rem;
}
.register-heading{
	text-align: center;
	margin-top: 8%;
	margin-bottom: -15%;
	color: #ffffff;
}
.forgotpass-box {
	background: #ffffff;
	margin-top: 100px;
	padding: 50px 30px 40px;
	border: 1px solid #f2e7e7;
	border-radius: 3px;
}
.resetpass-box {
	background: #ffffff;
	margin-top: 100px;
	padding: 50px 30px 40px;
	border: 1px solid #f2e7e7;
	border-radius: 3px;
}
.resetpass-box label {
	font-size: .9rem;
	font-weight: 600;
	margin-bottom: .2rem;
}
.forgotpass-box h3 {
	font-size: 1.85rem;
	color: #716aca;
}
.resetpass-box h3 {
	font-size: 1.85rem;
	color: #716aca;
}